<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="icon" href="/open-mind-m.jpeg">


    <style>
            .Fast{
                color: white;
                background-color: rgba(3, 97, 32, 0.611);
                border: 100px;
                text-align: center;
                border-radius: 23px 23px;
                margin:5%;
                
            }
            i{
                background-color: red;
                color: black;
            }


           .Sceond{
            background-color: gray;
            text-align: right;
            margin-left: 20px;
            border-radius: 25px;
           } 

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My-second-repo</title>
</head>
<body>
    <div class="Fast">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem esse earum nostrum expedita maxime minima quod ipsa dolor nihil laboriosam! Quis quae recusandae eius molestias aut repudiandae. Repellendus maxime veniam a temporibus maiores vitae sint saepe recusandae quis distinctio ipsam, ab, quidem quos fugit! <i>Quidem</i>  <i>iusto</i>
        <i>vel</i>  soluta accusantium perferendis fugit, dignissimos reiciendis mollitia voluptate perspiciatis numquam consequuntur quasi id? Rerum id sapiente eius reiciendis voluptates? Nobis animi modi ex inventore omnis! Corrupti consequuntur, tenetur quo itaque, voluptas ullam porro nostrum magnam sint similique, quae neque sit minima iste! Sit in necessitatibus voluptatem, aut ex non enim deserunt ut! 

        </p>

    </div>

    <div class="Sceond">
        <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolore cum quidem quam velit dolorem, vitae tenetur natus ea! Est dicta odio eaque autem minima, quibusdam eum corporis error nesciunt explicabo aut eos facilis placeat ab nam. Provident sint eos rerum nihil, natus maxime culpa perferendis velit autem facilis voluptatem? </p>


    </div>

    <div class="Third">

        <p><h4> Lorem ipsum dolor sit amet consectetur adipisicing elit.</h4> Dolorum, aspernatur rerum tempore voluptates molestiae magni corrupti impedit earum corporis? Velit magnam quam nam neque exercitationem blanditiis dolor libero pariatur, culpa inventore deleniti nihil. Possimus vel dolorem sint, unde, voluptas alias accusantium vero corporis praesentium impedit ratione non tenetur. Ratione tempora quia dolore, nihil aliquam cupiditate deleniti laudantium natus debitis ea?</p>

    </div>

</body>
</html>